SZGYA13C_utazas/MainWindow.xaml

<Window x:Class="SZGYA13C_utazas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA13C_utazas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="3. feladat" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBlock x:Name="harmadikF" HorizontalAlignment="Left" Margin="24,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="0"/>
        
        <Label Content="4. feladat" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="negyedikF" HorizontalAlignment="Left" Margin="24,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        
        <Label Content="5. feladat" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="ötödikF" HorizontalAlignment="Left" Margin="24,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="2"/>

        <Label Content="6. feladat" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBlock x:Name="hatodikF" HorizontalAlignment="Left" Margin="24,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="3"/>

    </Grid>
</Window>
