SZGYA13C_utazas/MainWindow.xaml

<Window x:Class="SZGYA13C_utazas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA13C_utazas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="3. feladat" HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top"/>
        <Label Content="4. feladat" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <Label Content="5. feladat" HorizontalAlignment="Left" Margin="60,135,0,0" VerticalAlignment="Top"/>
        <Label Content="6. feladat" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top"/>
        
        <TextBlock x:Name="elsoF" HorizontalAlignment="Left" Margin="60,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="masodikF" HorizontalAlignment="Left" Margin="60,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="harmadikF" HorizontalAlignment="Left" Margin="60,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="negyedikF" HorizontalAlignment="Left" Margin="60,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
