SZGYA13C_utazas/Window1.xaml

<Window x:Class="SZGYA13C_utazas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA13C_utazas"
        mc:Ignorable="d"
        Title="eUtazás 2020 - Új Felszállás" Height="500" Width="400">
    <StackPanel>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Megálló sorszáma:" Grid.Column="0" Grid.Row="0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="CMB1" Grid.Column="1" Grid.Row="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="Felszállás dátuma:" Grid.Column="0" Grid.Row="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DatePicker x:Name="DP1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Label Content="Felszállás időpontja[óó:pp]:" Grid.Column="0" Grid.Row="2" Width="155" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="TB1" Grid.Column="1" Grid.Row="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="Kártya azonosítója:" Grid.Column="0" Grid.Row="3" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <TextBox x:Name="TB2" Grid.Column="1" Grid.Row="3" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="TB2_TextChanged"/>
            <TextBlock x:Name="TBl"  Text="0db" Grid.Column="1" Grid.Row="3" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
       
        <Grid Height="260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="GBb" Header="Bérlet További Adatai" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" Visibility="Visible">
                <StackPanel Grid.Column="0" Grid.RowSpan="2">
                    <Label Content="Bérlet Típusa:"/>
                    <ComboBox x:Name="CMB2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="25"/>
                    <Label Content="Bérlet Érvényességi ideje:" />
                    <DatePicker x:Name="DP2" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="GBj" Header="Bérlet További Adatai" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel>
                    <Label Content="Felhasználói jegy:"/>
                    <Slider x:Name="Sli1" Maximum="10" ValueChanged="S1_ValueChanged"/>
                    <TextBlock x:Name="TB3" Text="0db" /> 
                </StackPanel>
            </GroupBox>

            <Button Content="Adatok ellenőrzése és rögzítése" VerticalAlignment="Center" Width="200" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click"/>
            <GroupBox x:Name="GB_BvJ" Grid.Column="1" Header="Bérlet vagy Jegy" Grid.Row="1" VerticalAlignment="Center">
                <StackPanel>
                    <RadioButton x:Name="RBb" Content="Bérlet" IsChecked="True" Checked="RBb_Checked"/>
                    <RadioButton x:Name="RBj" Content="Jegy" Checked="RBj_Checked"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        
    </StackPanel>
</Window>
