SZGYA13C_utazas/Window1.xaml

<Window x:Class="SZGYA13C_utazas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA13C_utazas"
        mc:Ignorable="d"
        Title="eUtazás 2020 - Új Felszállás" Height="500" Width="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Megálló sorszáma:" Grid.Column="0" Grid.Row="0" Width="120" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmb1" Grid.Column="1" Grid.Row="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="Felszállás dátuma:" Grid.Column="0" Grid.Row="1" Width="120" HorizontalAlignment="Left"/>
            <DatePicker x:Name="datep" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>

            <Label Content="Felszállás időpontja[óó:pp]:" Grid.Column="0" Grid.Row="2" Width="155" HorizontalAlignment="Left"/>
            <TextBox x:Name="TB1" Grid.Column="1" Grid.Row="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="Kártya azonosítója:" Grid.Column="0" Grid.Row="3" Width="120" HorizontalAlignment="Left"/>
            
            <TextBox x:Name="TB2" Grid.Column="1" Grid.Row="3" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="TB2_TextChanged"/>
            <TextBlock x:Name="TBl"  Text="0db" Grid.Column="1" Grid.Row="3" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>




        </Grid>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Window>
